# ==============================================
# .gitignore — files NOT to push to GitHub
# ==============================================

# Environment variables — NEVER commit this
# It contains your email password and API keys
.env

# Database files — contains user data
*.db
*.sqlite
*.sqlite3

# Virtual environment — recreated with pip install
.venv/
venv/
env/

# Python cache
__pycache__/
*.pyc
*.pyo
*.pyd

# Debug files generated by scraper
debug_flipkart.html

# OS files
.DS_Store
Thumbs.db

# IDE files
.vscode/
.idea/

# Streamlit cache
.streamlit/cache/

# Logs
*.log
logs/
